### Atas das reuniões da equipa DEI DREAM
- [Ata Reunião 25/09/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#15)
- [Ata Reunião 28/09/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#1)
- [Ata Reunião 05/10/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#49)
- [Ata Reunião 09/10/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#52)
- [Ata Reunião 12/10/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#74)
- [Ata Reunião 16/10/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#78)
- [Ata Reunião 19/10/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#126)
- [Ata Reunião 02/11/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#149)
- [Ata Reunião 09/11/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#167)
- [Ata Reunião 13/11/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#179)
- [Ata Reuniao 18/11/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#196) _Equipa Frontend_
- [Ata Reuniao 22/11/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#236) _Equipa Requisitos_
- [Ata Sessao Trabalho 24/11/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#248) _Equipas Frontend e Backend_
- [Ata Reuniao 23/11/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#249)
- [Ata Sessao de Trabalho 28/11/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#252) _Várias equipas_
- [Ata Reuniao 30/11/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#265)
- [Ata Sessao de Trabalho 01/12/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#278) _Equipas Frontend e Backend_
- [Ata Sessao de Trabalho 03/12/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#280) _Equipa Frontend_
- [Ata Reuniao 07/12/2021](engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7#295)
