# Perfil de Rodrigo Pereira
- **Nome Completo:** Rodrigo Santos Pereira
- **Número de estudante:** 2019220419
- **Funções:**
    - Backend Developer
- **E-mail:** uc2019220419@student.uc.pt
- **Curso:** Licenciatura em Engenharia Informática